<html>

<head>
    <title>Trabalhando cores</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            width: 80%;
        }

        fieldset {
            border-radius: 15px;
            border: dashed 2px
                /*rgb(111, 83, 252)*/
            ;
        }

        legend {
            /* color: rgb(111, 83, 252); */
            font: bold;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card {
            border: solid 1px black;
            width: 110px;
            height: 110px;
            margin: 10px;
        }

        .card1 {
            border: solid 1px black;
            width: 110px;
            height: 110px;
            z-index: 1;
            /* background-color: ; */
        }

        .card2 {
            border: solid 1px black;
            width: 110px;
            height: 110px;
            z-index: 1;
            /* background-color: ; */
        }

        .card3 {
            border: solid 1px black;
            width: 110px;
            height: 110px;
            z-index: 1;
            /* background-color: ; */
        }

        .card4 {
            border: solid 1px black;
            width: 110px;
            height: 110px;
            z-index: 1;
            /* background-color: ; */
        }

        .card5 {
            border: solid 1px black;
            width: 110px;
            height: 110px;
            z-index: 1;
            /* background-color: ; */
        }

        .card6 {
            border: solid 1px black;
            width: 110px;
            height: 110px;
            z-index: 1;
            /* background-color: ; */
        }
    </style>
</head>

<body>
    <!-- 1 - Crie uma div com uma class container para agrupar a todos os cards e teste -->
    <!-- 2 - crie uma div para cada dupla de cards com uma class column e teste -->
    <!-- 3 - envolva cada div de class column em um fieldset e teste -->
    <!-- 4 - em cada fieldset coloque a tag filha <legend> e teste -->
    <div class="card card1"></div>
    <div class="card card2"></div>
    <div class="card card3"></div>
    <div class="card card4"></div>
    <div class="card card5"></div>
    <div class="card card6"></div>

    <!-- vamos mexer com as cores na tag <style> dentro do <head>-->
</body>

</html>